<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bioPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
         />

    <TextView
        android:id="@+id/bioText"
        android:layout_width="258dp"
        android:layout_height="489dp"
        android:paddingTop="20dp"
        android:layout_alignParentRight="true"
        android:text="bioText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bioText"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:text="SeeMoreOnWiki" />
</RelativeLayout>